<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
        body {
            background : black ;
          background-image: url("tecr.jpg") , url("tecl.jpg") ;
          background-repeat: no-repeat;
          background-size: 800px 800px;
          background-position: top right , top left;
        }
        
        h1 {
      color:white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
      text-align: center ;
      margin-top: 100px;
      color:yellow ;
      font-size: 50px;
      text-shadow: 2px 2px 6px yellow;
      
  }

  a {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black ;
    /* background-color: yellow; */
    /* border: 0.5px solid white; */
    padding: 8px;
    transition: border, color, .5s;
    /* border-radius: 25px; */
    margin :  200px auto ;
    display : block ;
    width : 300px ;
    text-align: center ;
    font-size: 40px ;
    text-decoration: none ;
    
    
  }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
</head>


<body>
    
        <h1 class="animated infinite heartBeat delay-1s">Tic Tac Toe</h1>  


<a href="./test.html">
    <img border="0" alt="Tic Tac Toe" src="play7.png" width="200" height="200">


</body>
</html>